@charset "UTF-8";


html {
	
  background: #f5f7f8;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  
}

main {
	
	padding: 100px 100px;
	
}

.band {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
    
}

@media only screen and (min-width: 500px) {
  .band {
    grid-template-columns: 1fr 1fr;
  }  

}

@media only screen and (min-width: 850px) {
  .band {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* card */

.card {
  min-height: 100%;
  background: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #444;
  position: relative;
  top: 0;
  transition: all .1s ease-in;
  
}

.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}

.card article {
  padding: 20px;
  display: flex;
  
  flex: 1;
  justify-content: space-between;
  flex-direction: column;
  
}
.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

/* typography */
h1 {
  display: flex;
  align-items: center;
  font-size: 50px;
  margin: 0;
  color: #333;
  padding: 10px;
}

.band h1 {
	font-size: 30px;
	margin: 0 0 10px 0;
}

.card span  {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0;
}
.newsLetter {
  margin: 0 12em 2em 13em;
  display: flex;
  justify-content: space-between;
}

.articleWrite {
	display: flex;
	align-items: center;
	margin: 25px;
}


